{
  "name": "lambda-serverless-infrastructure",
  "version": "1.0.0",
  "private": true,
  "description": "CDK stack and app entry point",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "synth": "cdk synth",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "aws-cdk": "^2.100.0",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
